<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complex-Grid</title>
</head>
<style>
    .container-grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;
        grid-auto-rows: minmax(100px,auto);
    }
    .container-grid>div{
        background-color: yellow;
        padding: 1em;
    }
    .container-grid>div:nth-child(even){
        background-color:gray  ;
    }
    #box1{
    
        background-color:orange;
    }
    #box2{
grid-column: 2/4;
background-color: green;
    }
    #box3{
grid-row: 2/4;
grid-column: 3/4;
background-color:pink;
    }
    #box4{
        background-color: blue;

    }
    #box5{
background-color:violet;
    }
    #box5{
        grid-row: 2/3;
        grid-column: 1/3;
background-color:brown;
    }
</style>
<body>
<div class="container-grid">
    <div id="box1">lorem</div>
    <div id="box2">lorem</div>
    <div id="box3">lorem</div>
    <div id="box4">lorem</div>
    <div id="box5">lorem</div>
    <div id="box6">lorem</div>      
</div>
</body>
</html>